<?php

$MESS['MEDIACA_CROSSPOSTING_TAB_TASK_TITLE'] = 'Кросспостинг';
$MESS['MEDIACA_CROSSPOSTING_TAB_TASK_CHANNEL_VKONTAKTE'] = 'Вконтакте';
$MESS['MEDIACA_CROSSPOSTING_TAB_TASK_CHANNEL_TELEGRAM'] = 'Телеграм';
