<?php

$MESS['MEDIACA_CROSSPOSTING_TAB_TASK_TITLE'] = 'Кросспостинг';
$MESS['MEDIACA_CROSSPOSTING_TAB_TASK_CHANNEL_VK'] = 'Вконтакте';
$MESS['MEDIACA_CROSSPOSTING_TAB_TASK_CHANNEL_TELEGRAM'] = 'Телеграм';
$MESS['MEDIACA_CROSSPOSTING_TAB_TASK_CHANNEL_FILL_REQUIRED_FIELDS'] = '<a href="#CONFIG_URL#">Необходимо заполнить обязательные поля</a>';
